src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/glyph_patterns.json (before)
{
  "name": "hex_ars_link.book.patterns.entry",
  "category": "hexcasting:patterns",
  "icon": "ars_nouveau:glyph_projectile",
  "pages": [
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:read_glyphs",
      "anchor": "read_glyphs",
      "input": "entity",
      "output": "[glyph]",
      "text": "book.descrip.hex_ars_link:read_glyphs"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:cast_spell",
      "anchor": "cast_spell",
      "input": "[glyph]",
      "output": "",
      "text": "book.descrip.hex_ars_link:cast_spell"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:cast_spell_shoot",
      "anchor": "cast_spell_shoot",
      "input": "vec, vec, [glyph]",
      "output": "",
      "text": "book.descrip.hex_ars_link:cast_spell_shoot"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:cast_spell_touch",
      "anchor": "cast_spell_touch",
      "input": "vec/entity, [glyph]",
      "output": "",
      "text": "book.descrip.hex_ars_link:cast_spell_touch"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:cast_spell_as",
      "anchor": "cast_spell_as",
      "input": "player, [glyph]",
      "output": "",
      "text": "book.descrip.hex_ars_link:cast_spell_as"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:set_callback",
      "anchor": "set_callback",
      "input": "list",
      "output": "",
      "text": "book.descrip.hex_ars_link:set_callback"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:get_callback",
      "anchor": "get_callback",
      "input": "",
      "output": "list",
      "text": "book.descrip.hex_ars_link:get_callback"
    }
  ]
}

src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/glyph_patterns.json (after)
{
  "name": "hex_ars_link.book.patterns.entry",
  "category": "hexcasting:patterns",
  "icon": "ars_nouveau:glyph_projectile",
  "pages": [
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:read_glyphs",
      "anchor": "hex_ars_link:read_glyphs",
      "input": "entity",
      "output": "[glyph]",
      "text": "book.descrip.hex_ars_link:read_glyphs"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:cast_spell",
      "anchor": "hex_ars_link:cast_spell",
      "input": "[glyph]",
      "output": "",
      "text": "book.descrip.hex_ars_link:cast_spell"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:cast_spell_shoot",
      "anchor": "hex_ars_link:cast_spell_shoot",
      "input": "vec, vec, [glyph]",
      "output": "",
      "text": "book.descrip.hex_ars_link:cast_spell_shoot"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:cast_spell_touch",
      "anchor": "hex_ars_link:cast_spell_touch",
      "input": "vec/entity, [glyph]",
      "output": "",
      "text": "book.descrip.hex_ars_link:cast_spell_touch"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:cast_spell_as",
      "anchor": "hex_ars_link:cast_spell_as",
      "input": "player, [glyph]",
      "output": "",
      "text": "book.descrip.hex_ars_link:cast_spell_as"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:set_callback",
      "anchor": "hex_ars_link:set_callback",
      "input": "list",
      "output": "",
      "text": "book.descrip.hex_ars_link:set_callback"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hex_ars_link:get_callback",
      "anchor": "hex_ars_link:get_callback",
      "input": "",
      "output": "list",
      "text": "book.descrip.hex_ars_link:get_callback"
    }
  ]
}

src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/glyph_patterns.json (diff)
@@ -6,7 +6,7 @@
     {
       "type": "hexcasting:pattern",
       "op_id": "hex_ars_link:read_glyphs",
-      "anchor": "read_glyphs",
+      "anchor": "hex_ars_link:read_glyphs",
       "input": "entity",
       "output": "[glyph]",
       "text": "book.descrip.hex_ars_link:read_glyphs"
@@ -14,7 +14,7 @@
     {
       "type": "hexcasting:pattern",
       "op_id": "hex_ars_link:cast_spell",
-      "anchor": "cast_spell",
+      "anchor": "hex_ars_link:cast_spell",
       "input": "[glyph]",
       "output": "",
       "text": "book.descrip.hex_ars_link:cast_spell"
@@ -22,7 +22,7 @@
     {
       "type": "hexcasting:pattern",
       "op_id": "hex_ars_link:cast_spell_shoot",
-      "anchor": "cast_spell_shoot",
+      "anchor": "hex_ars_link:cast_spell_shoot",
       "input": "vec, vec, [glyph]",
       "output": "",
       "text": "book.descrip.hex_ars_link:cast_spell_shoot"
@@ -30,7 +30,7 @@
     {
       "type": "hexcasting:pattern",
       "op_id": "hex_ars_link:cast_spell_touch",
-      "anchor": "cast_spell_touch",
+      "anchor": "hex_ars_link:cast_spell_touch",
       "input": "vec/entity, [glyph]",
       "output": "",
       "text": "book.descrip.hex_ars_link:cast_spell_touch"
@@ -38,7 +38,7 @@
     {
       "type": "hexcasting:pattern",
       "op_id": "hex_ars_link:cast_spell_as",
-      "anchor": "cast_spell_as",
+      "anchor": "hex_ars_link:cast_spell_as",
       "input": "player, [glyph]",
       "output": "",
       "text": "book.descrip.hex_ars_link:cast_spell_as"
@@ -46,7 +46,7 @@
     {
       "type": "hexcasting:pattern",
       "op_id": "hex_ars_link:set_callback",
-      "anchor": "set_callback",
+      "anchor": "hex_ars_link:set_callback",
       "input": "list",
       "output": "",
       "text": "book.descrip.hex_ars_link:set_callback"
@@ -54,7 +54,7 @@
     {
       "type": "hexcasting:pattern",
       "op_id": "hex_ars_link:get_callback",
-      "anchor": "get_callback",
+      "anchor": "hex_ars_link:get_callback",
       "input": "",
       "output": "list",
       "text": "book.descrip.hex_ars_link:get_callback"
